{
  "name": "NAPPIER-XMD",
  "description": "Your powerful WhatsApp bot! 🤖",
  "repository": "https://github.com/gathara1/NAPPIER-XMD",
  "logo": "https://img.sanishtech.com/u/db971cb39b6eee4a066c712bd5fb7565.png",
  "keywords": ["whatsapp", "bot", "baileys", "xmd", "nappier"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "env": {
    "SESSION": {
      "description": "Your WhatsApp session (leave empty for QR code)",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number without + or spaces (e.g., 254712345678)",
      "required": true
    },
    "DEVICE_MODE": {
      "description": "Device mode: iPhone (plain text) or Android (full features)",
      "value": "Android",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "stack": "heroku-24"
}
